@import url('./directives/story-card/story-card.less');

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    .flex-lane {
        min-width: 200px;
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        padding: 5px;
    }
}

.projects {
    & .tabs > .tab-pane {
        background: @white;
        padding: 10px;
    }
    .star {
        color: #DDD;
    }
    .agenda {
        .agenda-project {
            border-bottom: 1px solid #EEE;
        }
    }
}

.project {
    h2 {
        margin-top: 0;
    }
    .sprint-meta, .discussion-meta {
        .label {
            margin-right: 5px;
        }
    }
    .row.agile-board [class*="col-lg-3"]{
        padding: 0 15px;
        margin: 0;
      margin-bottom: -99999px;
      padding-bottom: 99999px;
    }

    .row.agile-board [class*="col-lg-3"]:not(:last-child) {
        border-right: 1px solid #EEE;
    }

    .row.agile-board {
      overflow: hidden; 
    }
    .agile-board {
        .page-header {
            margin-top: 0;
            margin-bottom: 2px;
            line-height: 15px;
        }
        .swimlane {
            min-height: 500px;
        }
    }
}
