@white: #FFF;
@background: #f9f9f9;
@main: #4caf50;
@accent: lighten(@main, 15%);
@padding: 10px;

@import "../../bower_components/bootstrap-less/less/bootstrap.less";
@import url("//fonts.googleapis.com/css?family=Lobster");
@import (inline) "../../bower_components/angular-loading-bar/build/loading-bar.css";
@import url("//fonts.googleapis.com/css?family=Roboto:300,400,500");
@import url("//fonts.googleapis.com/css?family=Montserrat:400,700");
@import './home/home';
@import './projects/projects';

h1, h2, h3, h4, h5, h6 {
	color: #666;
	font-family: 'Montserrat', sans-serif;
}

body {
  // font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  background-color: #F9F9F9;
}
.kitchen {
	letter-spacing: -1px;
	font-weight: 700;
}
.navbar-default {
	background: @white;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
.navbar-default .navbar-brand {
	font-family: 'Montserrat';
	letter-spacing: -1px;
	font-weight: 700;
	color: @main;
}
.navbar-default .navbar-brand:hover {
	color: @accent;
}

.footer {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  font-family: 'Montserrat', sans-serif;
}

#loading-bar .bar {
  background: @main;
}
#loading-bar .peg {
  -moz-box-shadow: @main 1px 0 6px 1px;
  -ms-box-shadow: @main 1px 0 6px 1px;
  -webkit-box-shadow: @main 1px 0 6px 1px;
  box-shadow: @main 1px 0 6px 1px;
}

.tab-pane {
		background: @white;
		padding: 10px;
		border: 1px solid #DDD;
		border-top: 0;
		border-radius: 0 0 4px 4px;
	}

