.story-card {
    &.panel {
        margin: 2px 0;
        .panel-body {
            padding: 10px;
        }
        &.closed {
            border-left: 2px solid @brand-success;
        }
        &.open {
            border-left: 2px solid @brand-primary;
        }
        &.inProgress {
            border-left: 2px solid @brand-danger;
        }
        &.ready {
            border-left: 2px solid @brand-warning;
        }
    }
    .meta {
        span {
            margin: 0 1px;
        }
    }
    .img-circle {
        height: 20px;
        width: 20px;
        vertical-align: middle;
    }
    a {
        cursor: pointer;
        display: block;
    }
}
