.home {
	.jumbotron {
		text-align: center;
	  position: relative;
	  z-index: 1;
	  border: 1px solid #DDD;
	  background: @white;
	  h1 {
			color: @main;
			font-weight: 700;
			letter-spacing: -4px;
			line-height: 30px;
		}
		h2 {
			color: #333;
		}
		h3 {
			color: #555;
			margin-top: 5px;
		}
	}

	.jumbotron:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: url('/images/jumbotron.png') @white;
	  opacity: 0.3;
	}
}
